<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="cssStyle.css">
		<script src="script.js"></script>
		<title>Geeking Simulator</title>
	</head>
	<body onload="tick()">
		<h1>GEEKING SIMULATOR</h1>
		<div class = "container">
			<div class = "containerLeft">
				<div class = "resetContainer">
					<div><button type="button" onclick="reset()">RESET</button></div>
				</div>
			</div>
			<div class = "containerCenter">
				<div id = "amountDisplay"></div>
				<div><button type="button" class = "geekButton" onclick="geekClick()">Geek</button></div>
				<img src="https://cdn3.emoji.gg/emojis/3430_epstein.png" alt="Epstein" class = "Epstein">
			</div>
			
			<div class = "containerRight">
				<div class = "containerUpgrade">
					<div><button type="button" onclick="upgradeGeekClick()">Upgrade Click Efficiency <span id = "upgradeDisplay"></span><br><span id = "costDisplay"></span></button></div>
				</div>
				<div class = "containerUpgrade">
					<div><button type="button" onclick="upgradeAutoGeekClick()">Buy Auto-Geeker™ <span id = "upgradeAutoGeekDisplay"></span><br><span id = "costAutoGeekDisplay"></span></button></div>
					<div id = "upgradeAutoGeekDisplay"></div>
					<div id = "costAutoGeekDisplay"></div>
				</div>
				<div class = "containerUpgrade">
					<div><button type="button" onclick="upgradeAutoGeekClickV2()">Buy Auto-Geeker v2™ <span id = "upgradeAutoGeekDisplayV2"></span><br><span id = "costAutoGeekDisplayV2"></span></button></div>
				</div>
				<div class = "containerUpgrade">
					<div><button type="button" onclick="upgradeTickspeed()"><span id = "tickspeedDisplay"></span><br><span id = "costTickDisplay"></span></button></div>
					<div id = "tickspeedDisplay"></div>
					<div id = "costTickDisplay"></div>
				</div>
			</div>
		</div>
	</body>
</html>